phosphor-signaling: phosphor-signaling
phosphor-signaling
Index
Interfaces
ISignal
Functions
clearSignalData
disconnectEmitter
disconnectReceiver
emitter
signal
Functions
clearSignalData
clearSignalData(obj: any): void
Clear all signal data associated with the given object.
Parameters
obj: any
The object for which the signal data should be cleared.
Notes
This removes all signal connections where the object is used as either the emitter or the receiver.
Example
```
clearSignalData(someObject);
```
Returns void
disconnectEmitter
disconnectEmitter(obj: any): void
Remove all connections where the given object is the emitter.
Parameters
obj: any
The emitter object of interest.
Example
```
disconnectEmitter(someObject);
```
Returns void
disconnectReceiver
disconnectReceiver(obj: any): void
Remove all connections where the given object is the receiver.
Parameters
obj: any
The receiver object of interest.
Notes
If a thisArg is provided when connecting a signal, that object is considered the receiver. Otherwise, the callback is used as the receiver.
Example
```
// disconnect a regular object receiver
disconnectReceiver(myObject);
// disconnect a plain callback receiver
disconnectReceiver(myCallback);
```
Returns void
emitter
emitter(): any
Get the object which is emitting the curent signal.
Returns any
The object emitting the current signal, or null if a signal is not currently being emitted.
Example
```
someObject.valueChanged.connect(myCallback);
someObject.valueChanged.emit(42);
function myCallback(value: number): void {
  console.log(emitter() === someObject); // true
}
```
signal
signal(proto: any, name: string): void
A decorator which defines a signal for an object.
Parameters
proto: any
The object prototype on which to define the signal.
name: string
The name of the signal to define.
Notes
When defining a signal from plain JS (where decorators may not be supported), this function can be invoked directly with the class prototype and signal name.
Example
```
class SomeClass {
  @signal
  valueChanged: ISignal<number>;
}
// ES5 alternative signal definition
signal(SomeClass.prototype, 'valueChanged');
```
Returns void
